#board
/board/boardWrite.do=board.action.BoardWriteAction
/board/boardWriteForm.do=board.action.BoardWriteFormAction

/board/boardList.do=board.action.BoardListAction
/board/boardView.do=board.action.BoardViewAction
/board/boardModifyForm.do=board.action.BoardModifyFormAction